/* Non-responsive overrides
*
* Utilitze the following CSS to disable the responsive-ness of the container,
* grid system, and navbar.
*/

body {
    min-width: 970px;    
}

/* Reset the container */
.container {
    min-width: 970px;
}

.container-fluid, .container {
    max-width: none !important;

    .navbar-header, .navbar-collapse {
        margin-right: 0;
        margin-left: 0;
    }

}


/* Always float the navbar header */
.navbar-header {
    float: left;
}

/* Undo the collapsing navbar */
.navbar-collapse {
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
}

.navbar-toggle {
    display: none;
}

.navbar-collapse {
    border-top: 0;
}

.navbar-brand {
    margin-left: -15px;
}

/* Always apply the floated nav */
.navbar-nav {
    float: left;
    margin: 0;
    
    > li {
        float: left;
        
        > a {
            padding: 15px;
        }
    }
}

/* Redeclare since we override the float above */
.navbar-nav.navbar-right {
    float: right;
}

/* Undo custom dropdowns */
.navbar .navbar-nav .open .dropdown-menu {
    position: absolute;
    float: left;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 0 0 4px 4px;
    .box-shadow(0 6px 12px rgba(0, 0, 0, .175));
    
    > li > a {
        padding: 3px 20px;
        color: #000;
    }
}

.modal-dialog {
    width: 600px;
    margin: 40px auto;
}
