html,
body {
    /* The html and body elements cannot have any padding or margin. */
    background-color: @bodyBackgroundColor;
}

body, h1, h2, h3, h4, h5, h6 {
    font-family: 'Microsoft Yahei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    // font-family: 'Lato', 'Hiragino Sans GB', 'Microsoft Yahei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

a {
    color: @linkColor;

    &:hover {
        color: @linkHoverColor;
        cursor: pointer
    }

}

