@bodyBackgroundColor: #EDF2F8;

@headerBackgroundColor: #1F2B45;
@headerColor: #cddbe8;
@headerBorderColor: #e2e4e8;

@headerActiveBackgroundColor: #01B1AE;
@headerActiveColor: #fff;
@headerActiveBorderColor: #01B1AE;

@headerHoverBackgroundColor: #01B1AE;
@headerHoverColor: #fff;
@headerHoverBorderColor: #01B1AE;

@focusColor: #00B1AE;
@linkColor: #00B1AE;
@linkHoverColor: #00908d;

@red: #f00;

@bold: 600;

@sidebarWidth: 151px;
@sidebarBackgroundColor: #FFF;
@sidebarActiveBackgroundColor: #EDF2F8;
@sidebarActiveColor: #fff;
@sidebarBorderColor: #fff;
@sidebarActiveBorderColor: #01B1AE;
@sidebarTextColor: #999;
@sidebarActiveTextColor: #999;
@sidebarIconColor: #01B1AE;
@sidebarActiveIconColor: #01B1AE;

@backgroundColorDrugPrecursor: #333;
@backgroundColorHazardous: #990000;
@backgroundColorHighlyToxic: #66AAAA;
