@import "inc/bootstrap/variables";
@import "inc/bootstrap/mixins";
/* @import "inc/non-responsive"; */
/* 自定义字体 */
@import "inc/font";
/* 自定义变量 */
@import "inc/variables";
/* reset html */
@import "inc/reset";
/* reset bootstrap */
@import "inc/extend-bootstrap";
/* layout */
@import "inc/layout"; 

@siteBoardHeaderBg: #fff;
@siteBoardHeaderHeight: 60px;
@siteBlockOrderBorderColor: #cddbe8;

.board-header {
    background: @siteBoardHeaderBg;
    height: @siteBoardHeaderHeight;
    padding: 0 20px;
    &-ul {
        margin: 0;
        height: @siteBoardHeaderHeight;
        li {
            cursor: pointer;
            display: inline-block;
            position: relative;
            height: @siteBoardHeaderHeight;
            line-height: @siteBoardHeaderHeight;
            overflow: hidden;
            margin: 0 20px;
            padding: 0 4px;
            border-bottom: 4px solid @siteBoardHeaderBg;
            &.active, &:hover {
                border-bottom-color: #01b1ae;
            }
            .nav-tab {
                color: #5e7184;
                cursor: pointer;
                padding: 10px;
                text-decoration: none;
            }
        }
    }
}

.board-content-against-right {
    margin-right: -20px;
}

.board-content {
    &-header {
        height: 3em;
        line-height: 3em;
        border-bottom: 2px solid @siteBlockOrderBorderColor;
        white-space: nowrap;
        width: 100%;
    }
    .ul-list {
        white-space: nowrap;
        margin-left: 0;
        margin-right: 0;
        li {
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 12%;
        }
    }
    &-body {
        .ul-list {
            border-bottom: 1px dashed @siteBlockOrderBorderColor;
            li {
                line-height: 2.5em;
                vertical-align: middle;
            }
        }
    }
    .product-type {
        display: inline-block;
        color :#fff;
        border-radius: 3px;
        line-height: 1em;
        padding: 3px 5px;
        &-drug_precursor {
            background: @backgroundColorDrugPrecursor;
        }
        &-hazardous {
            background: @backgroundColorHazardous;
        }
        &-highly_toxic {
            background: @backgroundColorHighlyToxic;
        }
    }
}
